// Generated using using rea-parse.py
Bank 0 64 0 64
88 (Other) D50 Fantasia
Bank 0 65 0 65
54 (Other) Jazz Scat  
Bank 0 66 0 66
32 (Other) A.Bass+Cymbl
33 (Other) Comp'd JBass
102 (Other) D50 DigiNDnc
Bank 0 67 0 67
32 (Other) Ac.Bass wRel
102 (Other) DelyResoSaws
Bank 0 70 0 70
73 (Other) StrawberyFlt
Bank 0 71 0 71
100 (Other) D50 FuturePd
Bank 1 64 1 64
90 (Other) Flip Pad   
Bank 1 65 1 65
88 (Other) D50 Stac Hvn
90 (Other) Trancy Synth
Bank 8 67 8 67
81 (Other) Super Saw  
Bank 8 68 8 68
81 (Other) EQ Lead    
