// Generated using using rea-parse.py
Bank 0 68 0 68
5 (E. Piano) 80's FM EP 
Bank 0 69 0 69
4 (E. Piano) Tremolo EP 
5 (E. Piano) MetalicEP Ex
Bank 1 64 1 64
7 (E. Piano) BrillClav DB
Bank 1 65 1 65
7 (E. Piano) BrillClavWah
Bank 8 68 8 68
4 (E. Piano) Phase EP Mix
5 (E. Piano) EP Belle
Bank 8 69 8 69
4 (E. Piano) VR EP 1    
Bank 8 70 8 70
4 (E. Piano) Tine EP Lite
Bank 8 71 8 71
4 (E. Piano) 1976SuitCase
Bank 16 70 16 70
4 (E. Piano) ModifiedDyno
Bank 25 64 25 64
4 (E. Piano) Wurly 200  
Bank 25 65 25 65
4 (E. Piano) Pure Wurly 
Bank 32 64 32 64
5 (E. Piano) SA E.Piano 1
Bank 32 65 32 65
5 (E. Piano) SA E.Piano 2
Bank 32 66 32 66
5 (E. Piano) SA EP1 Stack
