i_no msb lsb pc name
PIANO
001 0 112 1 Grand Piano
002 0 112 2 Bright Piano
003 0 112 7 Harpsichord
004 0 112 4 Honky-tonk Piano
005 0 112 3 MIDI Grand Piano
006 0 113 3 CP 80
E.PIANO
007 0 114 5 Cool! Galaxy Electric Piano
008 0 113 6 Hyper Tines
009 0 112 5 Funky Electric Piano
010 0 112 6 DX Modern Electric Piano
011 0 114 6 Venus Electric Piano
012 0 112 8 Clavi
ORGAN
013 0 112 17 Jazz Organ 1
014 0 113 17 Jazz Organ 2
015 0 112 19 Rock Organ
016 0 114 19 Purple Organ
017 0 112 18 Click Organ
018 0 116 17 Bright Organ
019 0 127 19 Theater Organ
020 0 121 20 16’+2’ Organ
021 0 120 20 16’+4’ Organ
022 0 113 20 Chapel Organ
023 0 112 20 Church Organ
024 0 112 21 Reed Organ
ACCORDION
025 0 112 22 Musette Accordion
026 0 113 22 Traditional Accordion
027 0 113 24 Bandoneon
028 0 112 23 Harmonica
GUITAR
029 0 112 25 Classical Guitar
030 0 112 26 Folk Guitar
031 0 112 27 Jazz Guitar
032 0 117 28 60’s Clean Guitar
033 0 113 26 12Strings Guitar
034 0 112 28 Clean Guitar
035 0 113 27 Octave Guitar
036 0 112 29 Muted Guitar
037 0 112 30 Overdriven Guitar
038 0 112 31 Distortion Guitar
BASS
039 0 112 34 Finger Bass 
040 0 112 33 Acoustic Bass
041 0 112 35 Pick Bass
042 0 112 36 Fretless Bass
043 0 112 37 Slap Bass
044 0 112 39 Synth Bass
045 0 113 39 Hi-Q Bass
046 0 113 40 Dance Bass
STRINGS
047 0 112 49 String Ensemble
048 0 112 50 Chamber Strings
049 0 113 50 Slow Strings
050 0 112 45 Tremolo Strings
051 0 112 51 Synth Strings
052 0 112 46 Pizzicato Strings
053 0 112 41 Violin
054 0 112 43 Cello
055 0 112 44 Contrabass
056 0 112 47 Harp
057 0 112 106 Banjo
058 0 112 56 Orchestra Hit
CHOIR
059 0 112 53 Choir
060 0 113 53 Vocal Ensemble
061 0 112 55 Air Choir
062 0 112 54 Vox Humana
SAXOPHONE
063 0 112 67 Tenor Sax
064 0 112 66 Alto Sax
065 0 112 65 Soprano Sax
066 0 112 68 Baritone Sax
067 0 114 67 Breathy Tenor Sax
068 0 112 72 Clarinet
069 0 112 69 Oboe
070 0 112 70 English Horn
071 0 112 71 Bassoon
TRUMPET
072 0 112 57 Trumpet
073 0 112 58 Trombone
074 0 113 58 Trombone Section
075 0 112 60 Muted Trumpet
076 0 112 61 French Horn
077 0 112 59 Tuba
BRASS
078 0 112 62 Brass Section 
079 0 113 62 Big Band Brass
080 0 113 63 80’s Brass
081 0 119 62 Mellow Horns
082 0 114 63 Techno Brass
083 0 112 63 Synth Brass
FLUTE
084 0 112 74 Flute
085 0 112 73 Piccolo
086 0 112 76 Pan Flute
087 0 112 75 Recorder
088 0 112 80 Ocarina
SYNTH
089 0 112 81 Square Lead
090 0 112 82 Sawtooth Lead
091 0 115 82 Analogon
092 0 119 82 Fargo
093 0 112 99 Star Dust
094 0 112 86 Voice Lead
095 0 112 101 Brightness
096 0 112 92 Xenon Pad
097 0 112 95 Equinox
098 0 112 89 Fantasia
099 0 113 90 Dark Moon
100 0 113 101 Bell Pad
PERCUSSION
101 0 112 12 Vibraphone
102 0 112 13 Marimba
103 0 112 14 Xylophone
104 0 112 115 Steel Drums
105 0 112 9 Celesta
106 0 112 11 Music Box
107 0 112 15 Tubular Bells
108 0 112 48 Timpani
DRUM KITS
109 127 0 1 Standard Kit 1
110 127 0 2 Standard Kit 2
111 127 0 9 Room Kit
112 127 0 17 Rock Kit
113 127 0 25 Electronic Kit
114 127 0 26 Analog Kit
115 127 0 113 Dance Kit
116 127 0 33 Jazz Kit
117 127 0 41 Brush Kit
118 127 0 49 Symphony Kit
119 126 0 1 SFX Kit 1
120 126 0 2 SFX Kit 2
121 126 0 113 Sound Effect Kit
PIANO
122 0 0 1 Grand Piano
123 0 1 1 Grand Piano KSP
124 0 40 1 Piano Strings
125 0 41 1 Dream
126 0 0 2 Bright Piano
127 0 1 2 Bright Piano KSP
128 0 0 3 Electric Grand Piano
129 0 1 3 Electric Grand Piano KSP
130 0 32 3 Detuned CP80
131 0 0 4 Honky-tonk Piano
132 0 1 4 Honky-tonk Piano KSP
133 0 0 5 Electric Piano 1
134 0 1 5 Electric Piano 1 KSP
135 0 32 5 Chorus Electric Piano 1
136 0 0 6 Electric Piano 2
137 0 1 6 Electric Piano 2 KSP
*138 0 32 6 Chorus Electric Piano 2
139 0 41 6 DX + Analog Electric Piano
140 0 0 7 Harpsichord
141 0 1 7 Harpsichord KSP
142 0 35 7 Harpsichord 2
143 0 0 8 Clavi
144 0 1 8 Clavi KSP
CHROMATIC
145 0 0 9 Celesta
146 0 0 10 Glockenspiel
147 0 0 11 Music Box
148 0 64 11 Orgel
149 0 0 12 Vibraphone
150 0 1 12 Vibraphone KSP
151 0 0 13 Marimba
152 0 1 13 Marimba KSP
153 0 64 13 Sine Marimba
154 0 97 13 Balimba
155 0 98 13 Log Drums
156 0 0 14 Xylophone
157 0 0 15 Tubular Bells
158 0 96 15 Church Bells
159 0 97 15 Carillon
160 0 0 16 Dulcimer
161 0 35 16 Dulcimer 2
162 0 96 16 Cimbalom
163 0 97 16 Santur
ORGAN
164 0 0 17 Drawbar Organ
165 0 32 17 Detuned Drawbar Organ
166 0 33 17 60’s Drawbar Organ 1
167 0 34 17 60’s Drawbar Organ 2
168 0 35 17 70’s Drawbar Organ 1
169 0 37 17 60’s Drawbar Organ 3
170 0 40 17 16+2’2/3
171 0 64 17 Organ Bass
172 0 65 17 70’s Drawbar Organ 2
173 0 66 17 Cheezy Organ
174 0 67 17 Drawbar Organ 2
175 0 0 18 Percussive Organ
176 0 24 18 70’s Percussive Organ
177 0 32 18 Detuned Percussive Organ
178 0 33 18 Light Organ
179 0 37 18 Percussive Organ 2
180 0 0 19 Rock Organ
181 0 64 19 Rotary Organ
182 0 65 19 Slow Rotary
183 0 66 19 Fast Rotary
184 0 0 20 Church Organ
185 0 32 20 Church Organ 3
186 0 35 20 Church Organ 2
187 0 40 20 Notre Dame
188 0 64 20 Organ Flute
189 0 65 20 Tremolo Organ Flute
190 0 0 21 Reed Organ
191 0 40 21 Puff Organ
192 0 0 22 Accordion
193 0 0 23 Harmonica
194 0 32 23 Harmonica 2
195 0 0 24 Tango Accordion
196 0 64 24 Tango Accordion 2
GUITAR
197 0 0 25 Nylon Guitar
198 0 43 25 Velocity Guitar Harmonics
199 0 96 25 Ukulele
200 0 0 26 Steel Guitar
201 0 35 26 12-string Guitar
202 0 40 26 Nylon & Steel Guitar
203 0 41 26 Steel Guitar with Body Sound
204 0 96 26 Mandolin
205 0 0 27 Jazz Guitar
206 0 32 27 Jazz Amp
207 0 0 28 Clean Guitar
208 0 32 28 Chorus Guitar
209 0 0 29 Muted Guitar
210 0 40 29 Funk Guitar
211 0 41 29 Muted Steel Guitar
212 0 45 29 Jazz Man
213 0 0 30 Overdriven Guitar
214 0 43 30 Guitar Pinch
215 0 0 31 Distortion Guitar
216 0 40 31 Feedback Guitar
217 0 41 31 Feedback Guitar 2
218 0 0 32 Guitar Harmonics
219 0 65 32 Guitar Feedback
220 0 66 32 Guitar Harmonics 2
BASS
221 0 0 33 Acoustic Bass
222 0 40 33 Jazz Rhythm
223 0 45 33 Velocity Crossfade Upright Bass
224 0 0 34 Finger Bass
225 0 18 34 Finger Dark
226 0 40 34 Bass & Distorted Electric Guitar
227 0 43 34 Finger Slap Bass
228 0 45 34 Finger Bass 2
229 0 65 34 Modulated Bass
230 0 0 35 Pick Bass
231 0 28 35 Muted Pick Bass
232 0 0 36 Fretless Bass
233 0 32 36 Fretless Bass 2
234 0 33 36 Fretless Bass 3
235 0 34 36 Fretless Bass 4
236 0 0 37 Slap Bass 1
237 0 32 37 Punch Thumb Bass
238 0 0 38 Slap Bass 2
239 0 43 38 Velocity Switch Slap
240 0 0 39 Synth Bass 1
241 0 40 39 Techno Synth Bass
242 0 0 40 Synth Bass 2
243 0 6 40 Mellow Synth Bass
244 0 12 40 Sequenced Bass
245 0 18 40 Click Synth Bass
246 0 19 40 Synth Bass 2 Dark
*247 0 40 40 Modular Synth Bass
248 0 41 40 DX Bass
STRINGS
249 0 0 41 Violin
250 0 8 41 Slow Violin
251 0 0 42 Viola
252 0 0 43 Cello
253 0 0 44 Contrabass
254 0 0 45 Tremolo Strings
255 0 8 45 Slow Tremolo Strings
256 0 40 45 Suspense Strings
257 0 0 46 Pizzicato Strings
258 0 0 47 Orchestral Harp
259 0 40 47 Yang Chin
260 0 0 48 Timpani
ENSEMBLE
261 0 0 49 Strings 1
262 0 3 49 Stereo Strings
263 0 8 49 Slow Strings
264 0 35 49 60’s Strings
265 0 40 49 Orchestra
266 0 41 49 Orchestra 2
267 0 42 49 Tremolo Orchestra
268 0 45 49 Velocity Strings
269 0 0 50 Strings 2
270 0 3 50 Stereo Slow Strings
271 0 8 50 Legato Strings
272 0 40 50 Warm Strings
273 0 41 50 Kingdom
274 0 0 51 Synth Strings 1
275 0 0 52 Synth Strings 2
276 0 0 53 Choir Aahs 
277 0 3 53 Stereo Choir
278 0 32 53 Mellow Choir
279 0 40 53 Choir Strings
280 0 0 54 Voice Oohs
281 0 0 55 Synth Voice
282 0 40 55 Synth Voice 2
283 0 41 55 Choral
284 0 64 55 Analog Voice
285 0 0 56 Orchestra Hit
286 0 35 56 Orchestra Hit 2
287 0 64 56 Impact
BRASS
288 0 0 57 Trumpet 
289 0 32 57 Warm Trumpet
290 0 0 58 Trombone
291 0 18 58 Trombone 2
292 0 0 59 Tuba
293 0 0 60 Muted Trumpet
294 0 0 61 French Horn
295 0 6 61 French Horn Solo
296 0 32 61 French Horn 2
297 0 37 61 Horn Orchestra
298 0 0 62 Brass Section
299 0 35 62 Trumpet & Trombone Section
300 0 0 63 Synth Brass 1
301 0 20 63 Resonant Synth Brass
302 0 0 64 Synth Brass 2
303 0 18 64 Soft Brass
304 0 41 64 Choir Brass
REED
305 0 0 65 Soprano Sax
306 0 0 66 Alto Sax
307 0 40 66 Sax Section
308 0 0 67 Tenor Sax
309 0 40 67 Breathy Tenor Sax
310 0 0 68 Baritone Sax
311 0 0 69 Oboe
312 0 0 70 English Horn
313 0 0 71 Bassoon
314 0 0 72 Clarinet
PIPE
315 0 0 73 Piccolo
316 0 0 74 Flute
317 0 0 75 Recorder
318 0 0 76 Pan Flute
319 0 0 77 Blown Bottle
320 0 0 78 Shakuhachi
321 0 0 79 Whistle
322 0 0 80 Ocarina
SYNTH LEAD
323 0 0 81 Square Lead
324 0 6 81 Square Lead 2
325 0 8 81 LM Square
326 0 18 81 Hollow
327 0 19 81 Shroud
328 0 64 81 Mellow
329 0 65 81 Solo Sine
330 0 66 81 Sine Lead
331 0 0 82 Sawtooth Lead
332 0 6 82 Sawtooth Lead 2
333 0 8 82 Thick Sawtooth
334 0 18 82 Dynamic Sawtooth
335 0 19 82 Digital Sawtooth
336 0 20 82 Big Lead
337 0 96 82 Sequenced Analog
338 0 0 83 Calliope Lead
339 0 65 83 Pure Lead
340 0 0 84 Chiff Lead
341 0 0 85 Charang Lead
342 0 64 85 Distorted Lead
343 0 0 86 Voice Lead
344 0 0 87 Fifths Lead
345 0 35 87 Big Five
346 0 0 88 Bass & Lead
347 0 16 88 Big & Low
348 0 64 88 Fat & Perky
349 0 65 88 Soft Whirl
SYNTH PAD
350 0 0 89 New Age Pad
351 0 64 89 Fantasy
352 0 0 90 Warm Pad
353 0 0 91 Poly Synth Pad
354 0 0 92 Choir Pad
355 0 66 92 Itopia
356 0 0 93 Bowed Pad
357 0 0 94 Metallic Pad
358 0 0 95 Halo Pad
359 0 0 96 Sweep Pad
SYNTH EFFECTS
360 0 0 97 Rain
361 0 65 97 African Wind
362 0 66 97 Carib
363 0 0 98 Sound Track
364 0 27 98 Prologue
365 0 0 99 Crystal
366 0 12 99 Synth Drum Comp
367 0 14 99 Popcorn
368 0 18 99 Tiny Bells
369 0 35 99 Round Glockenspiel
370 0 40 99 Glockenspiel Chimes
371 0 41 99 Clear Bells
372 0 42 99 Chorus Bells
373 0 65 99 Soft Crystal
374 0 70 99 Air Bells
375 0 71 99 Bell Harp
376 0 72 99 Gamelimba
377 0 0 100 Atmosphere
378 0 18 100 Warm Atmosphere
379 0 19 100 Hollow Release
380 0 40 100 Nylon Electric Piano
381 0 64 100 Nylon Harp
382 0 65 100 Harp Vox
383 0 66 100 Atmosphere Pad
384 0 0 101 Brightness
385 0 0 102 Goblins
386 0 64 102 Goblins Synth
387 0 65 102 Creeper
388 0 67 102 Ritual
389 0 68 102 To Heaven
390 0 70 102 Night
391 0 71 102 Glisten
392 0 96 102 Bell Choir
393 0 0 103 Echoes
394 0 0 104 Sci-Fi
WORLD
395 0 0 105 Sitar
396 0 32 105 Detuned Sitar
397 0 35 105 Sitar 2
398 0 97 105 Tamboura
399 0 0 106 Banjo
400 0 28 106 Muted Banjo
401 0 96 106 Rabab
402 0 97 106 Gopichant
403 0 98 106 Oud
404 0 0 107 Shamisen
405 0 0 108 Koto
406 0 96 108 Taisho-kin
407 0 97 108 Kanoon
408 0 0 109 Kalimba
409 0 0 110 Bagpipe
410 0 0 111 Fiddle
411 0 0 112 Shanai
PERCUSSIVE
412 0 0 113 Tinkle Bell
413 0 96 113 Bonang
414 0 97 113 Altair
415 0 98 113 Gamelan Gongs
416 0 99 113 Stereo Gamelan Gongs
417 0 100 113 Rama Cymbal
418 0 0 114 Agogo
419 0 0 115 Steel Drums
420 0 97 115 Glass Percussion
421 0 98 115 Thai Bells
422 0 0 116 Woodblock
423 0 96 116 Castanets
424 0 0 117 Taiko Drum
425 0 96 117 Gran Cassa
426 0 0 118 Melodic Tom
427 0 64 118 Melodic Tom 2
428 0 65 118 Real Tom
429 0 66 118 Rock Tom
430 0 0 119 Synth Drum
431 0 64 119 Analog Tom
432 0 65 119 Electronic Percussion
433 0 0 120 Reverse Cymbal
SOUND EFFECTS
434 0 0 121 Fret Noise
435 0 0 122 Breath Noise
436 0 0 123 Seashore
437 0 0 124 Bird Tweet
438 0 0 125 Telephone Ring
439 0 0 126 Helicopter
440 0 0 127 Applause
441 0 0 128 Gunshot
442 64 0 1 Cutting Noise
443 64 0 2 Cutting Noise 2
444 64 0 4 String Slap
445 64 0 17 Flute Key Click
446 64 0 33 Shower
447 64 0 34 Thunder
448 64 0 35 Wind
449 64 0 36 Stream
450 64 0 37 Bubble
451 64 0 38 Feed
452 64 0 49 Dog
453 64 0 50 Horse
454 64 0 51 Bird Tweet 2
455 64 0 56 Maou
456 64 0 65 Phone Call
457 64 0 66 Door Squeak
458 64 0 67 Door Slam
459 64 0 68 Scratch Cut
460 64 0 69 Scratch Split
461 64 0 70 Wind Chime
462 64 0 71 Telephone Ring 2
463 64 0 81 Car Engine Ignition
464 64 0 82 Car Tires Squeal
465 64 0 83 Car Passing
466 64 0 84 Car Crash
467 64 0 85 Siren
468 64 0 86 Train
469 64 0 87 Jet Plane
470 64 0 88 Starship
471 64 0 89 Burst
472 64 0 90 Roller Coaster
473 64 0 91 Submarine
474 64 0 97 Laugh
475 64 0 98 Scream
476 64 0 99 Punch
477 64 0 100 Heartbeat
478 64 0 101 Footsteps
479 64 0 113 Machine Gun
480 64 0 114 Laser Gun
481 64 0 115 Explosion
482 64 0 116 Firework