// Generated using using rea-parse.py
Bank 0 0 0 0
96 (SYNTH EFFECTS) Rain
97 (SYNTH EFFECTS) Sound Track
98 (SYNTH EFFECTS) Crystal
99 (SYNTH EFFECTS) Atmosphere
100 (SYNTH EFFECTS) Brightness
101 (SYNTH EFFECTS) Goblins
102 (SYNTH EFFECTS) Echoes
103 (SYNTH EFFECTS) Sci-Fi
Bank 0 12 0 12
98 (SYNTH EFFECTS) Synth Drum Comp
Bank 0 14 0 14
98 (SYNTH EFFECTS) Popcorn
Bank 0 18 0 18
98 (SYNTH EFFECTS) Tiny Bells
99 (SYNTH EFFECTS) Warm Atmosphere
Bank 0 19 0 19
99 (SYNTH EFFECTS) Hollow Release
Bank 0 27 0 27
97 (SYNTH EFFECTS) Prologue
Bank 0 35 0 35
98 (SYNTH EFFECTS) Round Glockenspiel
Bank 0 40 0 40
98 (SYNTH EFFECTS) Glockenspiel Chimes
99 (SYNTH EFFECTS) Nylon Electric Piano
Bank 0 41 0 41
98 (SYNTH EFFECTS) Clear Bells
Bank 0 42 0 42
98 (SYNTH EFFECTS) Chorus Bells
Bank 0 64 0 64
99 (SYNTH EFFECTS) Nylon Harp
101 (SYNTH EFFECTS) Goblins Synth
Bank 0 65 0 65
96 (SYNTH EFFECTS) African Wind
98 (SYNTH EFFECTS) Soft Crystal
99 (SYNTH EFFECTS) Harp Vox
101 (SYNTH EFFECTS) Creeper
Bank 0 66 0 66
96 (SYNTH EFFECTS) Carib
99 (SYNTH EFFECTS) Atmosphere Pad
Bank 0 67 0 67
101 (SYNTH EFFECTS) Ritual
Bank 0 68 0 68
101 (SYNTH EFFECTS) To Heaven
Bank 0 70 0 70
98 (SYNTH EFFECTS) Air Bells
101 (SYNTH EFFECTS) Night
Bank 0 71 0 71
98 (SYNTH EFFECTS) Bell Harp
101 (SYNTH EFFECTS) Glisten
Bank 0 72 0 72
98 (SYNTH EFFECTS) Gamelimba
Bank 0 96 0 96
101 (SYNTH EFFECTS) Bell Choir
