// Generated using using rea-parse.py
Bank 0 0 0 0
120 (SOUND EFFECTS) Fret Noise
121 (SOUND EFFECTS) Breath Noise
122 (SOUND EFFECTS) Seashore
123 (SOUND EFFECTS) Bird Tweet
124 (SOUND EFFECTS) Telephone Ring
125 (SOUND EFFECTS) Helicopter
126 (SOUND EFFECTS) Applause
127 (SOUND EFFECTS) Gunshot
Bank 64 0 64 0
0 (SOUND EFFECTS) Cutting Noise
1 (SOUND EFFECTS) Cutting Noise 2
3 (SOUND EFFECTS) String Slap
16 (SOUND EFFECTS) Flute Key Click
32 (SOUND EFFECTS) Shower
33 (SOUND EFFECTS) Thunder
34 (SOUND EFFECTS) Wind
35 (SOUND EFFECTS) Stream
36 (SOUND EFFECTS) Bubble
37 (SOUND EFFECTS) Feed
48 (SOUND EFFECTS) Dog
49 (SOUND EFFECTS) Horse
50 (SOUND EFFECTS) Bird Tweet 2
55 (SOUND EFFECTS) Maou
64 (SOUND EFFECTS) Phone Call
65 (SOUND EFFECTS) Door Squeak
66 (SOUND EFFECTS) Door Slam
67 (SOUND EFFECTS) Scratch Cut
68 (SOUND EFFECTS) Scratch Split
69 (SOUND EFFECTS) Wind Chime
70 (SOUND EFFECTS) Telephone Ring 2
80 (SOUND EFFECTS) Car Engine Ignition
81 (SOUND EFFECTS) Car Tires Squeal
82 (SOUND EFFECTS) Car Passing
83 (SOUND EFFECTS) Car Crash
84 (SOUND EFFECTS) Siren
85 (SOUND EFFECTS) Train
86 (SOUND EFFECTS) Jet Plane
87 (SOUND EFFECTS) Starship
88 (SOUND EFFECTS) Burst
89 (SOUND EFFECTS) Roller Coaster
90 (SOUND EFFECTS) Submarine
96 (SOUND EFFECTS) Laugh
97 (SOUND EFFECTS) Scream
98 (SOUND EFFECTS) Punch
99 (SOUND EFFECTS) Heartbeat
100 (SOUND EFFECTS) Footsteps
112 (SOUND EFFECTS) Machine Gun
113 (SOUND EFFECTS) Laser Gun
114 (SOUND EFFECTS) Explosion
115 (SOUND EFFECTS) Firework
